
<!DOCTYPE html>
<html lang ='en'>  
   <head>     
		<title> Variables </title>
		<meta charset = "utf-8">
		<meta name = "Author" content="James">
        <script src="./JS/main.js"></script>
   </head>  
   <body> 
   
		<header>
			<h3>Local and Global Variables Assignment</h4>
			<p>Let's go!</p>
		</header>

        <p id="greeting" onclick="ft_login()"> Click here to sign in</p>

        <!--Method Assignment-->
        <p>Lets use a method</p>
        <p id="date" onclick="ft_display_date()"> Click me to show the date.</p>

        <!--Else Assignment-->
        <p>
            This game has scenes of violence. <br>
            Are you over the age of 18?
        </p>
        <p> Please type 'yes' to confirm your age.</p>
        <input id="check_age" value="yes or no"/>
        <p id="output_check_age"></p>
        <button onclick="ft_check_age()">Submit</button>

        <!--Else If assignment -->
        <br>
        <br>
        <p>The below action includes an else if statement with a time function</p>
        <button onclick="ft_time_function()"> Click here to see the time of day.</button>
        <p id="check_time"></p>


		

	   
   </body>  
</html> 