<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arrow Functions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0"> 
        <script>
                function myFunction(){
                    alert("You used a function")
                }

                myFunction2 = () => alert("You used an arrow function!")
        </script>
    </head>

    <body>

        <button onclick="myFunction()">Do Function</button>
        <button onclick="myFunction2()">Do  Arrow Function</button>
        
      
        
    </body>
</html>